<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84BAC951-DA58-4900-8DFD-36F954FCEA9A}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{84BAC951-DA58-4900-8DFD-36F954FCEA9A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B6A44DF4-41A5-4B99-977D-69471A81CD69}" WorkUnitID="{676CFAE3-85B2-4F21-A90F-C81DF1521473}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
